spring.datasource.hikari.connectionTimeout=2000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.url=jdbc:postgresql://eshemchik.ru:5432/bgg_reviewer
spring.datasource.username=postgres
spring.datasource.password=bgg123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true